{
  "name": "prottype2",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "packages/engine",
    "packages/server",
    "packages/ui"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently -n server,ui -c blue,green \"npm run dev --workspace packages/server\" \"npm run dev --workspace packages/ui\"",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:hooks": "node --test tests/git-hooks.test.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "concurrently": "^10.0.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
